body_toupper_handler = Handler(
  send_spec='tcp://127.0.0.1:9999',
  send_ident='54c6755b-9628-40a4-9a2d-cc82a816345e',
  recv_spec='tcp://127.0.0.1:9998',
  recv_ident=''
)

fifo_reader_handler = Handler(
  send_spec='tcp://127.0.0.1:8999',
  send_ident='54c6755b-9628-40a4-9a2d-cc82a816345d',
  recv_spec='tcp://127.0.0.1:8998',
  recv_ident=''
)

ws_handler = Handler(
  send_spec='tcp://127.0.0.1:7999',
  send_ident='54c6755b-9628-40a4-9a2d-cc82a816345c',
  recv_spec='tcp://127.0.0.1:7998',
  recv_ident=''
)

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes={
            '/body_to_upper' :  body_toupper_handler,
            '/fifo_reader'   :  fifo_reader_handler,
            '/ws'            : ws_handler,
            '/'              :  Dir(base='assets/', index_file='index.html', default_ctype='text/plain')
        })
    ]
)

servers = [main]
